1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	onthult	_	_
3	nieuwe	_	_
4	MacBook	(PRO	http://dbpedia.org/resource/MacBook_Air
5	Air-laptops	PRO)	http://dbpedia.org/resource/MacBook_Air
6	,	_	_
7	iLife	(PRO)	http://dbpedia.org/resource/ILife
8	'	_	_
9	11	_	_
10	software	(PRO	http://dbpedia.org/resource/Software_suite
11	suite	PRO)	http://dbpedia.org/resource/Software_suite
12	23-Oct-10	_	_
13	Tijdens	_	_
14	een	_	_
15	media-evenement	_	_
16	op	_	_
17	woensdag	_	_
18	introduceerde	_	_
19	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
20	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
21	een	_	_
22	nieuw	_	_
23	assortiment	_	_
24	MacBook	(PRO	http://dbpedia.org/resource/MacBook_Air
25	Air-laptops	PRO)	http://dbpedia.org/resource/MacBook_Air
26	en	_	_
27	de	_	_
28	versie	_	_
29	van	_	_
30	de	_	_
31	iLife	(PRO)	http://dbpedia.org/resource/ILife
32	software	(PRO	http://dbpedia.org/resource/Software_suite
33	suite	PRO)	http://dbpedia.org/resource/Software_suite
34	voor	_	_
35	2011	_	_
36	.	_	_
37	Het	_	_
38	Back	_	_
39	to	_	_
40	the	_	_
41	Mac	(PRO)	_
42	'	_	_
43	'	_	_
44	-evenement	_	_
45	omvatte	_	_
46	daarnaast	_	_
47	een	_	_
48	preview	_	_
49	van	_	_
50	het	_	_
51	nieuwe	_	_
52	Mac	(PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
53	OS	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
54	X	PRO	http://dbpedia.org/resource/Mac_OS_X_Lion
55	Lion	PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
56	besturingssysteem	_	_
57	van	_	_
58	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
59	,	_	_
60	dat	_	_
61	halverwege	_	_
62	2011	_	_
63	op	_	_
64	de	_	_
65	markt	_	_
66	wordt	_	_
67	gebracht	_	_
68	.	_	_
69	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
70	CEO	_	_ 
71	Steve	(PER	http://dbpedia.org/resource/Steve_Jobs 
72	Jobs	PER)	http://dbpedia.org/resource/Steve_Jobs 
73	onthulde	_	_
74	de	_	_
75	nieuwe	_	_
76	producten	_	_
77	tijdens	_	_
78	het	_	_
79	evenement	_	_
80	in	_	_
81	Cupertino	(LOC)	http://dbpedia.org/resource/Cupertino
82	,	_	_
83	Californië	(LOC)	http://dbpedia.org/resource/California
84	en	_	_
85	zei	_	_
86	dat	_	_
87	het	_	_
88	bedrijf	_	_
89	is	_	_
90	geïnspireerd	_	_
91	door	_	_
92	het	_	_
93	werk	_	_
94	dat	_	_
95	met	_	_
96	de	_	_
97	iPad	(PRO)	http://dbpedia.org/resource/IPad
98	is	_	_
99	gedaan	_	_
100	en	_	_
101	dit	_	_
102	wil	_	_
103	implementeren	_	_
104	in	_	_
105	de	_	_
106	Mac	(PRO)	_
107	.	_	_
108	'	_	_
109	'	_	_
110	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
111	is	_	_
112	van	_	_
113	plan	_	_
114	meer	_	_
115	functionaliteit	_	_
116	van	_	_
117	het	_	_
118	iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
119	mobiele	_	_
120	besturingssysteem	_	_
121	over	_	_
122	te	_	_
123	zetten	_	_
124	naar	_	_
125	the	_	_
126	Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
127	OS	(PRO	http://dbpedia.org/resource/OS_X
128	X.	PRO)	http://dbpedia.org/resource/OS_X
129	Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
130	kondigde	_	_
131	vandaag	_	_
132	aan	_	_
133	dat	_	_
134	de	_	_
135	Lion	(PRO)	http://dbpedia.org/resource/Mac_OS_X_Lion
136	'	_	_
137	'	_	_
138	release	_	_
139	van	_	_
140	OS	(PRO	http://dbpedia.org/resource/OS_X
141	X	PRO)	http://dbpedia.org/resource/OS_X
142	,	_	_
143	die	_	_
144	staat	_	_
145	gepland	_	_
146	voor	_	_
147	volgende	_	_
148	zomer	_	_
149	,	_	_
150	meer	_	_
151	ondersteuning	_	_
152	zal	_	_
153	bieden	_	_
154	voor	_	_
155	multitouch	_	_
156	en	_	_
157	ook	_	_
158	een	_	_
159	desktopversie	_	_
160	van	_	_
161	de	_	_
162	App	(PRO	_
163	Store	PRO)	_
164	zal	_	_
165	omvatten	_	_
166	.	_	_
