python score_nerc.py clin_corrected 3rd_dutch_run
Tue Jan 19 01:05:33 PST 2016
WARN: Missing element in file , sentence 1, token 3.
Passed all tests.


Performance for entity type PER:

# response total: 43
# missed: 17
# invented: 24

Micro average:
precision	0.442
recall	0.528
f1	0.481

Macro average:
precision	0.388
recall	0.314
f1	0.325



Performance for entity type LOC:

# response total: 11
# missed: 21
# invented: 3

Micro average:
precision	0.727
recall	0.276
f1	0.400

Macro average:
precision	0.233
recall	0.178
f1	0.194



Performance for entity type PRO:

# response total: 108
# missed: 90
# invented: 33

Micro average:
precision	0.694
recall	0.455
f1	0.549

Macro average:
precision	0.585
recall	0.419
f1	0.474



Performance for entity type ORG:

# response total: 141
# missed: 16
# invented: 11

Micro average:
precision	0.922
recall	0.890
f1	0.906

Macro average:
precision	0.934
recall	0.940
f1	0.930



Performance for entity type FIN:

# response total: 0
# missed: 0
# invented: 0

Micro average:
precision	0.000
recall	0.000
f1	0.000

Macro average:
precision	0.000
recall	0.000
f1	0.000



Overall performance:

# response total: 303
# missed: 144
# invented: 71

Micro average:
precision	0.766
recall	0.617
f1	0.683

Macro average:
precision	0.786
recall	0.634
f1	0.696

