python score_nerc.py clin_untouched 3rd_dutch_run
Tue Jan 19 01:05:53 PST 2016
WARN: Missing element in file , sentence 1, token 3.
Passed all tests.
WARN: Missing element in file clin_untouched/37961_Apple_releases_program.xml.ne, sentence 1, token 36.
WARN: Missing element in file clin_untouched/78899_Apple_announces_new_iPod_range.xml.ne, sentence 1, token 30.
WARN: Missing element in file clin_untouched/78899_Apple_announces_new_iPod_range.xml.ne, sentence 1, token 31.
WARN: Missing element in file clin_untouched/78899_Apple_announces_new_iPod_range.xml.ne, sentence 1, token 32.


Performance for entity type PER:

# response total: 43
# missed: 21
# invented: 32

Micro average:
precision	0.256
recall	0.344
f1	0.293

Macro average:
precision	0.215
recall	0.200
f1	0.190



Performance for entity type LOC:

# response total: 11
# missed: 22
# invented: 6

Micro average:
precision	0.455
recall	0.185
f1	0.263

Macro average:
precision	0.150
recall	0.128
f1	0.136



Performance for entity type PRO:

# response total: 108
# missed: 106
# invented: 87

Micro average:
precision	0.194
recall	0.165
f1	0.179

Macro average:
precision	0.173
recall	0.164
f1	0.163



Performance for entity type ORG:

# response total: 141
# missed: 18
# invented: 35

Micro average:
precision	0.752
recall	0.855
f1	0.800

Macro average:
precision	0.799
recall	0.921
f1	0.845



Performance for entity type FIN:

# response total: 0
# missed: 0
# invented: 0

Micro average:
precision	0.000
recall	0.000
f1	0.000

Macro average:
precision	0.000
recall	0.000
f1	0.000



Overall performance:

# response total: 303
# missed: 167
# invented: 160

Micro average:
precision	0.472
recall	0.461
f1	0.467

Macro average:
precision	0.503
recall	0.489
f1	0.488

