 python score_nerc.py clin_corrected 1st_eng_run
Mon Jan 18 14:39:29 PST 2016
WARN: Missing element in file , sentence 1, token 3.
Passed all tests.
WARN: response folder holds more files than key folder. Some files will be ignored.


Performance for entity type PER:

# response total: 29
# missed: 15
# invented: 8

Micro average:
precision	0.724
recall	0.583
f1	0.646

Macro average:
precision	0.444
recall	0.359
f1	0.388



Performance for entity type LOC:

# response total: 20
# missed: 19
# invented: 10

Micro average:
precision	0.500
recall	0.345
f1	0.408

Macro average:
precision	0.194
recall	0.217
f1	0.198



Performance for entity type PRO:

# response total: 0
# missed: 165
# invented: 0

Micro average:
precision	0.000
recall	0.000
f1	0.000

Macro average:
precision	0.000
recall	0.000
f1	0.000



Performance for entity type ORG:

# response total: 142
# missed: 15
# invented: 11

Micro average:
precision	0.923
recall	0.897
f1	0.910

Macro average:
precision	0.949
recall	0.942
f1	0.938



Performance for entity type FIN:

# response total: 0
# missed: 0
# invented: 0

Micro average:
precision	0.000
recall	0.000
f1	0.000

Macro average:
precision	0.000
recall	0.000
f1	0.000



Overall performance:

# response total: 191
# missed: 214
# invented: 29

Micro average:
precision	0.848
recall	0.431
f1	0.571

Macro average:
precision	0.880
recall	0.450
f1	0.572

