1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	iPhone	_	_
4	SDK	_	_
5	,	_	_
6	kondigt	_	_
7	update	_	_
8	aan	_	_
9	06-Mar-08	_	_
10	Tijdens	_	_
11	een	_	_
12	media-evenement	_	_
13	op	_	_
14	het	_	_
15	hoofdkantoor	_	_
16	in	_	_
17	Cupertino	(LOC)	http://dbpedia.org/resource/Cupertino
18	introduceerde	_	_
19	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
20	de	_	_
21	langverwachte	_	_
22	iPhones	_	_
23	Software	_	_
24	Development	_	_
25	Kit	_	_
26	(	_	_
27	SDK	_	_
28	)	_	_
29	en	_	_
30	de	_	_
31	bijbehorende	_	_
32	iTunes	_	_
33	App	_	_
34	Store	_	_
35	'	_	_
36	'	_	_
37	en	_	_
38	het	_	_
39	iPhone	_	_
40	Developer	_	_
41	Program	_	_
42	.	_	_
43	Met	_	_
44	de	_	_
45	SDK	_	_
46	kunnen	_	_
47	externe	_	_
48	softwareontwikkelaars	_	_
49	toepassingen	_	_
50	maken	_	_
51	voor	_	_
52	de	_	_
53	iPhone	_	_
54	en	_	_
55	deze	_	_
56	distribueren	_	_
57	via	_	_
58	de	_	_
59	iTunes	_	_
60	Apps	_	_
61	Stores	_	_
62	.	_	_
63	"	_	_
64	Alle	_	_
65	leden	_	_
66	van	_	_
67	het	_	_
68	iPhone	_	_
69	Developer	_	_
70	Program	_	_
71	kunnen	_	_
72	gratis	_	_
73	applicaties	_	_
74	in	_	_
75	de	_	_
76	store	_	_
77	zetten	_	_
78	;	_	_
79	het	_	_
80	lidmaatschap	_	_
81	kost	_	_
82	$	_	_
83	99	_	_
84	,	_	_
85	-	_	_
86	(	_	_
87	USD	_	_
88	)	_	_
89	.	_	_
90	"	_	_
91	Ontwikkelaars	_	_
92	kunnen	_	_
93	de	_	_
94	prijs	_	_
95	van	_	_
96	de	_	_
97	applicaties	_	_
98	bepalen	_	_
99	of	_	_
100	ze	_	_
101	gratis	_	_
102	aanbieden	_	_
103	.	_	_
104	Alle	_	_
105	apps	_	_
106	moeten	_	_
107	door	_	_
108	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
109	worden	_	_
110	goedgekeurd	_	_
111	voordat	_	_
112	ze	_	_
113	in	_	_
114	de	_	_
115	store	_	_
116	worden	_	_
117	toegelaten	_	_
118	.	_	_
