1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	verlaagt	_	_
3	prijzen	_	_
4	iTunes	_	_
5	in	_	_
6	Engeland	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
7	09-Jan-08	_	_
8	De	_	_
9	Europese	_	_
10	Commissie	_	_
11	dwingt	_	_
12	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
13	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
14	zijn	_	_
15	prijzen	_	_
16	voor	_	_
17	media	_	_
18	in	_	_
19	de	_	_
20	iTunes	_	_
21	store	_	_
22	,	_	_
23	de	_	_
24	online	_	_
25	mediawinkel	_	_
26	van	_	_
27	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
28	,	_	_
29	in	_	_
30	het	_	_
31	Verenigd	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
32	Koninkrijk	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
33	te	_	_
34	verlagen	_	_
35	.	_	_
36	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
37	kondigde	_	_
38	vanochtend	_	_
39	aan	_	_
40	dat	_	_
41	de	_	_
42	beleidsverandering	_	_
43	binnen	_	_
44	zes	_	_
45	maanden	_	_
46	zal	_	_
47	worden	_	_
48	doorgevoerd	_	_
49	.	_	_
50	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
51	is	_	_
52	de	_	_
53	maker	_	_
54	van	_	_
55	de	_	_
56	iPod	_	_
57	,	_	_
58	de	_	_
59	meest	_	_
60	gebruikte	_	_
61	mp3-speler	_	_
62	ter	_	_
63	wereld	_	_
64	,	_	_
65	en	_	_
66	startte	_	_
67	de	_	_
68	iTunes	_	_
69	Music	_	_
70	Store	_	_
71	,	_	_
72	een	_	_
73	online	_	_
74	muziekwinkel	_	_
75	,	_	_
76	op	_	_
77	28	_	_
78	april	_	_
79	2003	_	_
80	.	_	_
81	De	_	_
82	winkel	_	_
83	werd	_	_
84	in	_	_
85	2006	_	_
86	omgedoopt	_	_
87	tot	_	_
88	iTunes	_	_
89	Store	_	_
90	omdat	_	_
91	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
92	toen	_	_
93	naast	_	_
94	muziek	_	_
95	ook	_	_
96	andere	_	_
97	media	_	_
98	introduceerde	_	_
99	,	_	_
100	waaronder	_	_
101	films	_	_
102	.	_	_
103	Tot	_	_
104	nu	_	_
105	toe	_	_
106	verkocht	_	_
107	de	_	_
108	online	_	_
109	winkel	_	_
110	meer	_	_
111	dan	_	_
112	3	_	_
113	miljard	_	_
114	nummers	_	_
115	.	_	_
