1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	onthult	_	_
3	iPod	_	_
4	nano	_	_
5	07-Sep-05	_	_
6	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
7	onthulde	_	_
8	vandaag	_	_
9	zijn	_	_
10	laatste	_	_
11	aanwinst	_	_
12	in	_	_
13	de	_	_
14	iPod-collectie	_	_
15	,	_	_
16	de	_	_
17	iPod	_	_
18	nano	_	_
19	.	_	_
20	Dit	_	_
21	werd	_	_
22	vandaag	_	_
23	aangekondigd	_	_
24	tijdens	_	_
25	een	_	_
26	speciaal	_	_
27	muziekevenement	_	_
28	dat	_	_
29	door	_	_
30	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
31	in	_	_
32	het	_	_
33	Moscone	(LOC	http://dbpedia.org/resource/Moscone_Center
34	West	LOC)	http://dbpedia.org/resource/Moscone_Center
35	Convention	_	_
36	Center	_	_
37	in	_	_
38	San	(LOC	http://dbpedia.org/resource/San_Francisco
39	Francisco	LOC)	http://dbpedia.org/resource/San_Francisco
40	werd	_	_
41	georganiseerd	_	_
42	.	_	_
43	De	_	_
44	iPod	_	_
45	Nano	_	_
46	is	_	_
47	verkrijgbaar	_	_
48	in	_	_
49	twee	_	_
50	kleuren	_	_
51	,	_	_
52	wit	_	_
53	en	_	_
54	zwart	_	_
55	,	_	_
56	en	_	_
57	twee	_	_
58	maten	_	_
59	,	_	_
60	2	_	_
61	GB	_	_
62	en	_	_
63	4	_	_
64	GB	_	_
65	,	_	_
66	waarop	_	_
67	respectievelijk	_	_
68	500	_	_
69	en	_	_
70	1.000	_	_
71	nummers	_	_
72	kunnen	_	_
73	worden	_	_
74	opgeslagen	_	_
75	tegen	_	_
76	een	_	_
77	prijs	_	_
78	van	_	_
79	respectievelijk	_	_
80	USD	_	_
81	199	_	_
82	,	_	_
83	-	_	_
84	en	_	_
85	USD	_	_
86	249	_	_
87	,	_	_
88	-	_	_
89	.	_	_
90	De	_	_
91	iPod	_	_
92	nano	_	_
93	is	_	_
94	na	_	_
95	de	_	_
96	Shuffle	_	_
97	,	_	_
98	die	_	_
99	in	_	_
100	januari	_	_
101	werd	_	_
102	geïntroduceerd	_	_
103	,	_	_
104	het	_	_
105	tweede	_	_
106	model	_	_
107	in	_	_
108	de	_	_
109	iPod-familie	_	_
110	dat	_	_
111	is	_	_
112	uitgerust	_	_
113	met	_	_
114	flashgeheugen	_	_
115	.	_	_
116	De	_	_
117	iPod	_	_
118	nano	_	_
119	vervangt	_	_
120	de	_	_
121	vergelijkbare	_	_
122	iPod	_	_
123	Mini	_	_
124	in	_	_
125	de	_	_
126	iPod-collectie	_	_
127	.	_	_
