1	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
2	introduceert	_	_
3	iPhone	_	_
4	en	_	_
5	Apple	_	_
6	TV	_	_
7	10-Jan-07	_	_
8	Apple	(ORG	http://dbpedia.org/resource/Apple_Inc.
9	Inc.	ORG)	http://dbpedia.org/resource/Apple_Inc.
10	introduceerde	_	_
11	vandaag	_	_
12	de	_	_
13	langverwachte	_	_
14	iPhone	_	_
15	tijdens	_	_
16	de	_	_
17	Macworld	_	_
18	Conference	_	_
19	in	_	_
20	San	(LOC	http://dbpedia.org/resource/San_Francisco
21	Francisco	LOC)	http://dbpedia.org/resource/San_Francisco
22	.	_	_
23	De	_	_
24	iPhone	_	_
25	is	_	_
26	volgens	_	_
27	de	_	_
28	website	_	_
29	van	_	_
30	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
31	een	_	_
32	``revolutionaire	_	_
33	mobiele	_	_
34	telefoon	_	_
35	'	_	_
36	'	_	_
37	.	_	_
38	Het	_	_
39	apparaat	_	_
40	lijkt	_	_
41	te	_	_
42	draaien	_	_
43	op	_	_
44	een	_	_
45	mobiele	_	_
46	versie	_	_
47	van	_	_
48	Mac	_	_
49	OSX	_	_
50	,	_	_
51	het	_	_
52	besturingssysteem	_	_
53	van	_	_
54	Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
55	.	_	_
56	Het	_	_
57	is	_	_
58	ongeveer	_	_
59	even	_	_
60	groot	_	_
61	als	_	_
62	een	_	_
63	iPod	_	_
64	van	_	_
65	de	_	_
66	vijfde	_	_
67	generatie	_	_
68	en	_	_
69	is	_	_
70	voorzien	_	_
71	van	_	_
72	een	_	_
73	3,5-inch	_	_
74	LCD	_	_
75	touchscreen	_	_
76	waarmee	_	_
77	alle	_	_
78	functies	_	_
79	van	_	_
80	de	_	_
81	telefoon	_	_
82	worden	_	_
83	bediend	_	_
84	,	_	_
85	waaronder	_	_
86	het	_	_
87	intoetsen	_	_
88	van	_	_
89	telefoonnummers	_	_
90	en	_	_
91	het	_	_
92	voeren	(LOC)	http://dbpedia.org/resource/Voeren
93	van	_	_
94	gesprekken	_	_
95	.	_	_
96	De	_	_
97	iPhone	_	_
98	speelt	_	_
99	muziek	_	_
100	en	_	_
101	films	_	_
102	af	_	_
103	,	_	_
104	toont	_	_
105	foto	_	_
106	‘	_	_
107	s	_	_
108	en	_	_
109	kan	_	_
110	verbinding	_	_
111	maken	_	_
112	met	_	_
113	een	_	_
114	draadloos	_	_
115	netwerk	_	_
116	.	_	_
