Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone_SDK
SDK	(PRO)	http://dbpedia.org/resource/IPhone_SDK
,	_	_
kondigt	_	_
update	_	_
aan	_	_
^	_	_
06-Mar-08	_	_
^	_	_
Tijdens	_	_
een	_	_
media-evenement	_	_
op	_	_
het	_	_
hoofdkantoor	_	_
in	_	_
Cupertino	(LOC)	http://dbpedia.org/resource/Cupertino
introduceerde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
de	_	_
langverwachte	_	_
iPhones	_	_
Software	_	_
Development	_	_
Kit	_	_
(	_	_
SDK	_	_
)	_	_
en	_	_
de	_	_
bijbehorende	_	_
iTunes	_	_
App	_	_
Store	_	_
'	_	_
'	_	_
en	_	_
het	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
Developer	_	_
Program	_	_
.	_	_
^	_	_
Met	_	_
de	_	_
SDK	_	_
kunnen	_	_
externe	_	_
softwareontwikkelaars	_	_
toepassingen	_	_
maken	_	_
voor	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
en	_	_
deze	_	_
distribueren	_	_
via	_	_
de	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
Apps	_	_
Stores	_	_
.	_	_
^	_	_
""""	_	_
Alle	_	_
leden	_	_
van	_	_
het	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
Developer	_	_
Program	_	_
kunnen	_	_
gratis	_	_
applicaties	_	_
in	_	_
de	_	_
store	_	_
zetten	_	_
;	_	_
het	_	_
lidmaatschap	_	_
kost	_	_
$	_	_
99	_	_
,	_	_
-	_	_
(	_	_
USD	_	_
)	_	_
.	_	_
""""	_	_
^	_	_
Ontwikkelaars	_	_
kunnen	_	_
de	_	_
prijs	_	_
van	_	_
de	_	_
applicaties	_	_
bepalen	_	_
of	_	_
ze	_	_
gratis	_	_
aanbieden	_	_
.	_	_
^	_	_
Alle	_	_
apps	_	_
moeten	_	_
door	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
worden	_	_
goedgekeurd	_	_
voordat	_	_
ze	_	_
in	_	_
de	_	_
store	_	_
worden	_	_
toegelaten	_	_
.	_	_
