iTunes	(PRO)	http://dbpedia.org/resource/ITunes
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
verslaat	_	_
Wal	_	_
-	_	_
Mart	_	_
als	_	_
grootste	_	_
muziekverkoper	_	_
in	_	_
de	_	_
V.	_	_
S.	_	_
^	_	_
09-Apr-08	_	_
^	_	_
Afgelopen	_	_
februari	_	_
,	_	_
vijf	_	_
jaar	_	_
na	_	_
de	_	_
introductie	_	_
,	_	_
haalde	_	_
de	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
muziekdownloadservice	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
Wal	_	_
-	_	_
Mart	_	_
in	_	_
,	_	_
waarmee	_	_
het	_	_
bedrijf	_	_
de	_	_
grootste	_	_
muziekverkoper	_	_
in	_	_
de	_	_
Verenigde	_	_
Staten	_	_
is	_	_
.	_	_
^	_	_
Dit	_	_
blijkt	_	_
uit	_	_
cijfers	_	_
die	_	_
op	_	_
3	_	_
april	_	_
werden	_	_
gepubliceerd	_	_
door	_	_
marktonderzoekbureau	_	_
NPD	(ORG)	http://dbpedia.org/resource/Nationaldemokratische_Partei_Deutschlands
Group	_	_
.	_	_
^	_	_
Het	_	_
bedrijf	_	_
zei	_	_
dat	_	_
sinds	_	_
de	_	_
start	_	_
in	_	_
2003	_	_
meer	_	_
dan	_	_
4	_	_
miljard	_	_
liedjes	_	_
waren	_	_
gedownload	_	_
in	_	_
de	_	_
iTunes	_	_
store	_	_
en	_	_
dat	_	_
de	_	_
store	_	_
sinds	_	_
februari	_	_
70	_	_
%	_	_
van	_	_
alle	_	_
digitale	_	_
muziek	_	_
verkoopt	_	_
.	_	_
^	_	_
NPD	(ORG)	http://dbpedia.org/resource/Nationaldemokratische_Partei_Deutschlands
zei	_	_
dat	_	_
de	_	_
iTunes	_	_
store	_	_
volgens	_	_
deze	_	_
cijfers	_	_
de	_	_
Amerikaanse	_	_
elektronicaverkoper	_	_
Best	(ORG)	http://dbpedia.org/resource/Best_Buy
Buy	(ORG)	http://dbpedia.org/resource/Best_Buy
voorbij	_	_
streeft	_	_
als	_	_
op	_	_
een	_	_
na	_	_
grootste	_	_
muziekverkoper	_	_
in	_	_
2007	_	_
.	_	_
^	_	_
Volgens	_	_
een	_	_
rapport	_	_
dat	_	_
op	_	_
2	_	_
april	_	_
op	_	_
de	_	_
Amerikaanse	_	_
nieuws	_	_
-	_	_
en	_	_
informatiewebsite	_	_
Ars	_	_
Technica	_	_
verscheen	_	_
,	_	_
gaf	_	_
een	_	_
interne	_	_
memo	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
aan	_	_
dat	_	_
het	_	_
bedrijf	_	_
Wal	_	_
-	_	_
Mart	_	_
begin	_	_
dit	_	_
jaar	_	_
als	_	_
grootste	_	_
muziekverkoper	_	_
in	_	_
de	_	_
V.	_	_
S.	_	_
passeerde	_	_
.	_	_
