Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
geeft	_	_
opening	_	_
keynote	_	_
op	_	_
WWDC	_	_
2005	_	_
^	_	_
06-Jun-05	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
en	_	_
medeoprichter	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
gaf	_	_
afgelopen	_	_
maandag	_	_
zijn	_	_
jaarlijkse	_	_
opening	_	_
keynote	_	_
tijdens	_	_
de	_	_
World	_	_
Wide	_	_
Developers	_	_
Conference	_	_
(	_	_
WWDC	_	_
)	_	_
,	_	_
die	_	_
wordt	_	_
gehouden	_	_
in	_	_
het	_	_
Moscone	(LOC)	http://dbpedia.org/resource/Moscone_Center
Center	(LOC)	http://dbpedia.org/resource/Moscone_Center
in	_	_
San	(LOC)	http://dbpedia.org/resource/San_Francisco
Francisco	(LOC)	http://dbpedia.org/resource/San_Francisco
,	_	_
Californië	_	_
.	_	_
^	_	_
Hij	_	_
kondigde	_	_
naadloze	_	_
integratie	_	_
van	_	_
podcasting	_	_
met	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
aan	_	_
en	_	_
zei	_	_
tot	_	_
ieders	_	_
verbazing	_	_
dat	_	_
toekomstige	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Macintosh-computers	_	_
worden	_	_
voorzien	_	_
van	_	_
Intel-processors	_	_
.	_	_
^	_	_
Jobs	_	_
verwelkomde	_	_
iedereen	_	_
bij	_	_
het	_	_
evenement	_	_
en	_	_
zei	_	_
dat	_	_
er	_	_
3.800	_	_
deelnemers	_	_
waren	_	_
.	_	_
^	_	_
Er	_	_
zijn	_	_
500	_	_
Apple-engineers	_	_
aanwezig	_	_
op	_	_
wat	_	_
hun	_	_
grootste	_	_
ontwikkelaarsbijeenkomst	_	_
in	_	_
het	_	_
afgelopen	_	_
decennium	_	_
is	_	_
.	_	_
^	_	_
Er	_	_
zijn	_	_
meer	_	_
dan	_	_
500.000	_	_
ontwikkelaars	_	_
van	_	_
Apple-programma	_	_
‘	_	_
s	_	_
(	_	_
apps	_	_
)	_	_
.	_	_
