Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
3G	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
^	_	_
09-Jun-08	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceerde	_	_
vandaag	_	_
een	_	_
3G-versie	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
.	_	_
^	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
,	_	_
Chief	_	_
Executive	_	_
Officer	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
kondigde	_	_
de	_	_
introductie	_	_
aan	_	_
tijdens	_	_
een	_	_
ontwikkelaarsconferentie	_	_
,	_	_
waar	_	_
hij	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
promootte	_	_
door	_	_
te	_	_
zeggen	_	_
dat	_	_
""""	_	_
we	_	_
slechts	_	_
een	_	_
jaar	_	_
na	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
al	_	_
de	_	_
nieuwe	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
3G	_	_
,	_	_
uitbrengen	_	_
,	_	_
die	_	_
twee	_	_
keer	_	_
zo	_	_
snel	_	_
is	_	_
en	_	_
maar	_	_
half	_	_
zo	_	_
duur	_	_
.	_	_
""""	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
claimt	_	_
dat	_	_
internettoegang	_	_
op	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
3G	_	_
tweemaal	_	_
zo	_	_
snel	_	_
is	_	_
als	_	_
op	_	_
eerdere	_	_
versies	_	_
.	_	_
^	_	_
De	_	_
prijs	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
is	_	_
bovendien	_	_
verlaagd	_	_
tot	_	_
$	_	_
199	_	_
,	_	_
-	_	_
in	_	_
de	_	_
V.	_	_
S.	_	_
,	_	_
en	_	_
de	_	_
prijzen	_	_
in	_	_
andere	_	_
landen	_	_
zijn	_	_
gelijk	_	_
aan	_	_
of	_	_
lager	_	_
dan	_	_
de	_	_
prijs	_	_
in	_	_
de	_	_
V.	_	_
S	_	_
..	_	_
^	_	_
Fans	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
speculeren	_	_
al	_	_
enkele	_	_
maanden	_	_
over	_	_
de	_	_
introductie	_	_
van	_	_
een	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
3G	_	_
.	_	_
