Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
nieuwe	_	_
,	_	_
snellere	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
^	_	_
09-Jun-09	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigde	_	_
vandaag	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
3GS	_	_
,	_	_
de	_	_
nieuwste	_	_
versie	_	_
van	_	_
zijn	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
,	_	_
aan	_	_
.	_	_
^	_	_
De	_	_
nieuwe	_	_
hardware	_	_
werd	_	_
onthuld	_	_
tijdens	_	_
de	_	_
jaarlijkse	_	_
Worldwide	_	_
Developers	_	_
Conference	_	_
van	_	_
het	_	_
bedrijf	_	_
en	_	_
trok	_	_
de	_	_
aandacht	_	_
van	_	_
zowel	_	_
de	_	_
media	_	_
als	_	_
eigenaren	_	_
van	_	_
een	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
.	_	_
^	_	_
""""	_	_
Onder	_	_
de	_	_
nieuwe	_	_
functies	_	_
zijn	_	_
een	_	_
verbeterde	_	_
camera	_	_
,	_	_
waarmee	_	_
de	_	_
gebruiker	_	_
ook	_	_
videobeelden	_	_
en	_	_
geluid	_	_
kan	_	_
opnemen	_	_
,	_	_
en	_	_
""""	_	_
""""	_	_
voice	_	_
control	_	_
""""	_	_
""""	_	_
,	_	_
dat	_	_
gebruikers	_	_
in	_	_
staat	_	_
stelt	_	_
de	_	_
meeste	_	_
functies	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
met	_	_
hun	_	_
stem	_	_
te	_	_
bedienen	_	_
.	_	_
""""	_	_
^	_	_
Op	_	_
de	_	_
nieuwe	_	_
telefoon	_	_
staat	_	_
ook	_	_
de	_	_
nieuwe	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
3.0-software	_	_
,	_	_
die	_	_
op	_	_
17	_	_
juni	_	_
(	_	_
twee	_	_
dagen	_	_
voordat	_	_
de	_	_
telefoon	_	_
verkrijgbaar	_	_
zal	_	_
zijn	_	_
)	_	_
wordt	_	_
vrijgegeven	_	_
.	_	_
^	_	_
Naast	_	_
de	_	_
nieuwe	_	_
iPhone-hardware	_	_
demonstreerde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
ook	_	_
enkele	_	_
functies	_	_
van	_	_
het	_	_
nieuwe	_	_
besturingssysteem	_	_
voor	_	_
desktopcomputers	_	_
,	_	_
dat	_	_
Snow	_	_
Leopard	_	_
heet	_	_
,	_	_
evenals	_	_
de	_	_
nieuwe	_	_
Safari	_	_
4.0	_	_
webbrowser	_	_
.	_	_
