Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthult	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
en	_	_
iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
4	_	_
tijdens	_	_
Worldwide	_	_
Developers	_	_
Conference	_	_
2010	_	_
^	_	_
08-Jun-10	_	_
^	_	_
Tijdens	_	_
de	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Worldwide	_	_
Developers	_	_
Conference	_	_
(	_	_
WWDC	_	_
)	_	_
onthulde	_	_
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
gisteren	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
en	_	_
het	_	_
nieuwe	_	_
iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
4	_	_
besturingssysteem	_	_
voor	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
mobiele	_	_
apparaten	_	_
.	_	_
^	_	_
Het	_	_
was	_	_
een	_	_
langverwachte	_	_
maar	_	_
niet	_	_
enorm	_	_
verrassende	_	_
aankondiging	_	_
.	_	_
^	_	_
Technologieblog	_	_
Gizmodo	_	_
kreeg	_	_
in	_	_
april	_	_
een	_	_
prototype	_	_
van	_	_
de	_	_
nieuwe	_	_
telefoon	_	_
en	_	_
publiceerde	_	_
gedetailleerde	_	_
informatie	_	_
online	_	_
.	_	_
^	_	_
""""	_	_
Tijdens	_	_
de	_	_
introductie	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
op	_	_
de	_	_
jaarlijkse	_	_
conferentie	_	_
begon	_	_
Jobs	_	_
met	_	_
een	_	_
verwijzing	_	_
naar	_	_
dit	_	_
incident	_	_
en	_	_
zei	_	_
hij	_	_
:	_	_
""""	_	_
""""	_	_
Onderbreek	_	_
me	_	_
maar	_	_
als	_	_
je	_	_
dit	_	_
al	_	_
hebt	_	_
gezien	_	_
.	_	_
""""	_	_
""""	_	_
""""	_	_
^	_	_
""""	_	_
De	_	_
nieuwe	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
werd	_	_
door	_	_
Jobs	_	_
geloofd	_	_
als	_	_
""""	_	_
""""	_	_
de	_	_
grootste	_	_
sprong	_	_
die	_	_
we	_	_
sinds	_	_
de	_	_
oorspronkelijke	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
hebben	_	_
gemaakt	_	_
.	_	_
""""	_	_
""""	_	_
""""	_	_
