Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
overweldigd	_	_
door	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
pre-orders	_	_
^	_	_
16-Jun-10	_	_
^	_	_
Op	_	_
dinsdag	_	_
konden	_	_
alvast	_	_
hun	_	_
bestelling	_	_
plaatsen	_	_
voor	_	_
de	_	_
onlangs	_	_
aangekondigde	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
,	_	_
waarbij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
en	_	_
AT	_	_
&	_	_
T	_	_
overweldigd	_	_
raakten	_	_
door	_	_
de	_	_
hoeveelheden	_	_
.	_	_
^	_	_
Veel	_	_
kopers	_	_
konden	_	_
moeilijk	_	_
verbinding	_	_
maken	_	_
met	_	_
de	_	_
website	_	_
en	_	_
klantenservice	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
.	_	_
^	_	_
Sommigen	_	_
konden	_	_
hun	_	_
online	_	_
bestelling	_	_
niet	_	_
verzenden	_	_
en	_	_
anderen	_	_
moesten	_	_
door	_	_
de	_	_
problemen	_	_
online	_	_
lang	_	_
wachten	_	_
in	_	_
de	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Retail_Store
Store	(ORG)	http://dbpedia.org/resource/Apple_Retail_Store
.	_	_
^	_	_
Enkele	_	_
klanten	_	_
meldden	_	_
dat	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
een	_	_
bandje	_	_
afspeelde	_	_
op	_	_
de	_	_
telefoonlijn	_	_
,	_	_
waarin	_	_
werd	_	_
gevraagd	_	_
om	_	_
op	_	_
een	_	_
later	_	_
tijdstip	_	_
terug	_	_
te	_	_
bellen	_	_
en	_	_
twitterden	_	_
over	_	_
hun	_	_
ervaring	_	_
.	_	_
^	_	_
Sinds	_	_
de	_	_
eerste	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
in	_	_
2007	_	_
werd	_	_
uitgebracht	_	_
,	_	_
hebben	_	_
zowel	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
als	_	_
AT	_	_
&	_	_
T	_	_
problemen	_	_
gehad	_	_
bij	_	_
de	_	_
introductie	_	_
van	_	_
elk	_	_
nieuw	_	_
apparaat	_	_
.	_	_
