Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
biedt	_	_
gratis	_	_
hoesjes	_	_
aan	_	_
en	_	_
geeft	_	_
geld	_	_
terug	_	_
aan	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4-eigenaren	_	_
^	_	_
17-Jul-10	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigde	_	_
vrijdag	_	_
aan	_	_
dat	_	_
het	_	_
eigenaren	_	_
van	_	_
de	_	_
nieuwe	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
een	_	_
gratis	_	_
hoesje	_	_
aanbiedt	_	_
in	_	_
reactie	_	_
op	_	_
groeiende	_	_
vragen	_	_
over	_	_
de	_	_
plaatsing	_	_
van	_	_
de	_	_
antenne	_	_
in	_	_
het	_	_
apparaat	_	_
.	_	_
^	_	_
De	_	_
antenne	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
is	_	_
een	_	_
metalen	_	_
strip	_	_
die	_	_
om	_	_
de	_	_
zijkant	_	_
van	_	_
het	_	_
apparaat	_	_
is	_	_
gewikkeld	_	_
,	_	_
waardoor	_	_
gesprekken	_	_
worden	_	_
verbroken	_	_
wanneer	_	_
het	_	_
apparaat	_	_
op	_	_
een	_	_
bepaalde	_	_
wijze	_	_
in	_	_
de	_	_
hand	_	_
wordt	_	_
gehouden	_	_
.	_	_
^	_	_
Dit	_	_
werd	_	_
aangekondigd	_	_
tijdens	_	_
een	_	_
zeldzame	_	_
persconferentie	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
op	_	_
vrijdagochtend	_	_
.	_	_
^	_	_
Tijdens	_	_
het	_	_
evenement	_	_
reageerde	_	_
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
op	_	_
meldingen	_	_
van	_	_
consumenten	_	_
en	_	_
de	_	_
media	_	_
over	_	_
problemen	_	_
met	_	_
signaalontvangst	_	_
,	_	_
die	_	_
te	_	_
maken	_	_
hebben	_	_
met	_	_
de	_	_
positie	_	_
van	_	_
de	_	_
antenne	_	_
.	_	_
^	_	_
Jobs	_	_
haalt	_	_
het	_	_
apparaat	_	_
niet	_	_
terug	_	_
en	_	_
biedt	_	_
geen	_	_
hardware-oplossing	_	_
aan	_	_
maar	_	_
zei	_	_
gisteren	_	_
dat	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
alle	_	_
kopers	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
een	_	_
gratis	_	_
hoes	_	_
wordt	_	_
aangeboden	_	_
.	_	_
