Hooggeplaatst	_	_
manager	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
verlaat	_	_
bedrijf	_	_
na	_	_
antenneproblemen	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
^	_	_
09-Aug-10	_	_
^	_	_
Mark	_	_
Papermaster	_	_
,	_	_
de	_	_
manager	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
die	_	_
toezicht	_	_
houdt	_	_
op	_	_
hardware	_	_
engineering	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
,	_	_
is	_	_
weg	_	_
bij	_	_
het	_	_
bedrijf	_	_
.	_	_
^	_	_
Dit	_	_
volgde	_	_
op	_	_
de	_	_
kritiek	_	_
die	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
vorige	_	_
maand	_	_
kreeg	_	_
vanwege	_	_
de	_	_
positie	_	_
van	_	_
de	_	_
antenne	_	_
op	_	_
het	_	_
meest	_	_
recente	_	_
model	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
,	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
4	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
bevestigde	_	_
dat	_	_
Papermaster	_	_
(	_	_
49	_	_
)	_	_
het	_	_
bedrijf	_	_
had	_	_
verlaten	_	_
maar	_	_
wilde	_	_
niet	_	_
zeggen	_	_
of	_	_
hij	_	_
uit	_	_
eigen	_	_
beweging	_	_
wegging	_	_
of	_	_
was	_	_
ontslagen	_	_
.	_	_
^	_	_
Papermaster	_	_
wilde	_	_
geen	_	_
commentaar	_	_
geven	_	_
op	_	_
de	_	_
situatie	_	_
.	_	_
^	_	_
""""	_	_
Volgens	_	_
The	_	_
New	_	_
York	_	_
Times	_	_
,	_	_
die	_	_
het	_	_
nieuws	_	_
over	_	_
zijn	_	_
vertrek	_	_
openbaarde	_	_
,	_	_
zei	_	_
een	_	_
anonieme	_	_
persoon	_	_
""""	_	_
""""	_	_
met	_	_
directe	_	_
kennis	_	_
over	_	_
de	_	_
situatie	_	_
""""	_	_
""""	_	_
dat	_	_
de	_	_
manager	_	_
was	_	_
weggewerkt	_	_
vanwege	_	_
meerdere	_	_
hardwareproblemen	_	_
,	_	_
waarvan	_	_
een	_	_
deel	_	_
te	_	_
maken	_	_
had	_	_
met	_	_
de	_	_
antenne	_	_
van	_	_
de	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_touch
Touch	(PRO)	http://dbpedia.org/resource/IPod_touch
.	_	_
""""	_	_
