Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthult	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
^	_	_
07-Sep-05	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthulde	_	_
vandaag	_	_
zijn	_	_
laatste	_	_
aanwinst	_	_
in	_	_
de	_	_
iPod-collectie	_	_
,	_	_
de	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
.	_	_
^	_	_
Dit	_	_
werd	_	_
vandaag	_	_
aangekondigd	_	_
tijdens	_	_
een	_	_
speciaal	_	_
muziekevenement	_	_
dat	_	_
door	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
in	_	_
het	_	_
Moscone	_	_
West	_	_
Convention	_	_
Center	_	_
in	_	_
San	(LOC)	http://dbpedia.org/resource/San_Francisco
Francisco	(LOC)	http://dbpedia.org/resource/San_Francisco
werd	_	_
georganiseerd	_	_
.	_	_
^	_	_
De	_	_
iPod	_	_
Nano	_	_
is	_	_
verkrijgbaar	_	_
in	_	_
twee	_	_
kleuren	_	_
,	_	_
wit	_	_
en	_	_
zwart	_	_
,	_	_
en	_	_
twee	_	_
maten	_	_
,	_	_
2	_	_
GB	_	_
en	_	_
4	_	_
GB	_	_
,	_	_
waarop	_	_
respectievelijk	_	_
500	_	_
en	_	_
1.000	_	_
nummers	_	_
kunnen	_	_
worden	_	_
opgeslagen	_	_
tegen	_	_
een	_	_
prijs	_	_
van	_	_
respectievelijk	_	_
USD	_	_
199	_	_
,	_	_
-	_	_
en	_	_
USD	_	_
249	_	_
,	_	_
-	_	_
.	_	_
^	_	_
De	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
is	_	_
na	_	_
de	_	_
Shuffle	_	_
,	_	_
die	_	_
in	_	_
januari	_	_
werd	_	_
geïntroduceerd	_	_
,	_	_
het	_	_
tweede	_	_
model	_	_
in	_	_
de	_	_
iPod-familie	_	_
dat	_	_
is	_	_
uitgerust	_	_
met	_	_
flashgeheugen	_	_
.	_	_
^	_	_
De	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
vervangt	_	_
de	_	_
vergelijkbare	_	_
iPod	_	_
Mini	_	_
in	_	_
de	_	_
iPod-collectie	_	_
.	_	_
