Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthult	_	_
nieuwe	_	_
MacBook	_	_
Air-laptops	_	_
,	_	_
iLife	(PRO)	http://dbpedia.org/resource/ILife
'	_	_
11	_	_
software	(PRO)	http://dbpedia.org/resource/Software_suite
suite	(PRO)	http://dbpedia.org/resource/Software_suite
^	_	_
23-Oct-10	_	_
^	_	_
Tijdens	_	_
een	_	_
media-evenement	_	_
op	_	_
woensdag	_	_
introduceerde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
een	_	_
nieuw	_	_
assortiment	_	_
MacBook	_	_
Air-laptops	_	_
en	_	_
de	_	_
versie	_	_
van	_	_
de	_	_
iLife	(PRO)	http://dbpedia.org/resource/ILife
software	(PRO)	http://dbpedia.org/resource/Software_suite
suite	(PRO)	http://dbpedia.org/resource/Software_suite
voor	_	_
2011	_	_
.	_	_
^	_	_
Het	_	_
``Back	_	_
to	_	_
the	_	_
Mac	(PRO)	http://dbpedia.org/resource/OS_X
'	_	_
'	_	_
-evenement	_	_
omvatte	_	_
daarnaast	_	_
een	_	_
preview	_	_
van	_	_
het	_	_
nieuwe	_	_
Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
OS	(PRO)	http://dbpedia.org/resource/Mac_OS
X	_	_
Lion	_	_
besturingssysteem	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
dat	_	_
halverwege	_	_
2011	_	_
op	_	_
de	_	_
markt	_	_
wordt	_	_
gebracht	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
onthulde	_	_
de	_	_
nieuwe	_	_
producten	_	_
tijdens	_	_
het	_	_
evenement	_	_
in	_	_
Cupertino	(LOC)	http://dbpedia.org/resource/Cupertino
,	_	_
Californië	_	_
en	_	_
zei	_	_
dat	_	_
het	_	_
bedrijf	_	_
``is	_	_
geïnspireerd	_	_
door	_	_
het	_	_
werk	_	_
dat	_	_
met	_	_
de	_	_
iPad	(PRO)	http://dbpedia.org/resource/IPad
is	_	_
gedaan	_	_
en	_	_
dit	_	_
wil	_	_
implementeren	_	_
in	_	_
de	_	_
Mac	(PRO)	http://dbpedia.org/resource/OS_X
.	_	_
'	_	_
'	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
is	_	_
van	_	_
plan	_	_
meer	_	_
functionaliteit	_	_
van	_	_
het	_	_
iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
mobiele	_	_
besturingssysteem	_	_
over	_	_
te	_	_
zetten	_	_
naar	_	_
the	_	_
Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
OS	(PRO)	http://dbpedia.org/resource/Mac_OS
X.	_	_
^	_	_
Jobs	_	_
kondigde	_	_
vandaag	_	_
aan	_	_
dat	_	_
de	_	_
``Lion	_	_
'	_	_
'	_	_
release	_	_
van	_	_
OS	(PRO)	http://dbpedia.org/resource/OS_X
X	(PRO)	http://dbpedia.org/resource/OS_X
,	_	_
die	_	_
staat	_	_
gepland	_	_
voor	_	_
volgende	_	_
zomer	_	_
,	_	_
meer	_	_
ondersteuning	_	_
zal	_	_
bieden	_	_
voor	_	_
multitouch	_	_
en	_	_
ook	_	_
een	_	_
desktopversie	_	_
van	_	_
de	_	_
App	_	_
Store	_	_
zal	_	_
omvatten	_	_
.	_	_
