Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
plant	_	_
nog	_	_
een	_	_
speciaal	_	_
evenement	_	_
^	_	_
04-Oct-05	_	_
^	_	_
Slechts	_	_
een	_	_
maand	_	_
na	_	_
het	_	_
speciale	_	_
evenement	_	_
dat	_	_
werd	_	_
georganiseerd	_	_
voor	_	_
de	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
en	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
phone	_	_
kondigde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
vandaag	_	_
aan	_	_
dat	_	_
op	_	_
12	_	_
oktober	_	_
nog	_	_
een	_	_
speciaal	_	_
evenement	_	_
wordt	_	_
gehouden	_	_
.	_	_
^	_	_
Dit	_	_
wordt	_	_
georganiseerd	_	_
in	_	_
het	_	_
California	_	_
Theater	_	_
in	_	_
San	_	_
Jose	_	_
,	_	_
Californië	_	_
.	_	_
^	_	_
Op	_	_
de	_	_
uitnodiging	_	_
staat	_	_
:	_	_
``Nog	_	_
één	_	_
ding	_	_
.	_	_
..	_	_
'	_	_
'	_	_
,	_	_
de	_	_
plagerige	_	_
uitdrukking	_	_
van	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
.	_	_
^	_	_
De	_	_
woorden	_	_
stonden	_	_
gedrukt	_	_
op	_	_
een	_	_
foto	_	_
van	_	_
gesloten	_	_
theatergordijnen	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
verkrijgt	_	_
sinds	_	_
kort	_	_
rechten	_	_
om	_	_
muziekclips	_	_
van	_	_
platenmaatschappijen	_	_
te	_	_
verkopen	_	_
.	_	_
