Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
met	_	_
medisch	_	_
verlof	_	_
^	_	_
17-Jan-11	_	_
^	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
,	_	_
chief	_	_
executive	_	_
officer	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
kondigde	_	_
maandag	_	_
in	_	_
een	_	_
interne	_	_
memo	_	_
aan	_	_
dat	_	_
hij	_	_
voor	_	_
een	_	_
onbekende	_	_
periode	_	_
met	_	_
medisch	_	_
verlof	_	_
gaat	_	_
.	_	_
^	_	_
Door	_	_
de	_	_
verklaring	_	_
daalde	_	_
de	_	_
aandelenkoers	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
op	_	_
buitenlandse	_	_
markten	_	_
sterk	_	_
terwijl	_	_
de	_	_
Amerikaanse	_	_
beurzen	_	_
waren	_	_
gesloten	_	_
ter	_	_
ere	_	_
van	_	_
Martin	(PER)	http://dbpedia.org/resource/Martin_Luther_King
Luther	(PER)	http://dbpedia.org/resource/Martin_Luther_King
King	(PER)	http://dbpedia.org/resource/Martin_Luther_King
.	_	_
^	_	_
Het	_	_
is	_	_
de	_	_
derde	_	_
keer	_	_
in	_	_
de	_	_
afgelopen	_	_
tien	_	_
jaar	_	_
dat	_	_
Jobs	_	_
,	_	_
die	_	_
55	_	_
jaar	_	_
oud	_	_
is	_	_
,	_	_
medisch	_	_
verlof	_	_
opneemt	_	_
.	_	_
^	_	_
In	_	_
2004	_	_
nam	_	_
hij	_	_
vrij	_	_
en	_	_
ook	_	_
begin	_	_
2009	_	_
ging	_	_
hij	_	_
met	_	_
medisch	_	_
verlof	_	_
,	_	_
waarna	_	_
hij	_	_
aankondigde	_	_
een	_	_
levertransplantatie	_	_
te	_	_
hebben	_	_
ondergaan	_	_
.	_	_
^	_	_
Jobs	_	_
heeft	_	_
nog	_	_
niet	_	_
aangegeven	_	_
wat	_	_
dit	_	_
keer	_	_
de	_	_
reden	_	_
is	_	_
maar	_	_
zei	_	_
dat	_	_
hij	_	_
nog	_	_
steeds	_	_
de	_	_
CEO	_	_
van	_	_
het	_	_
bedrijf	_	_
is	_	_
.	_	_
