Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
nieuwe	_	_
iPod	_	_
die	_	_
video	_	_
kan	_	_
afspelen	_	_
^	_	_
13-Oct-05	_	_
^	_	_
De	_	_
nieuwe	_	_
iPod	_	_
.	_	_
^	_	_
Op	_	_
woensdag	_	_
introduceerde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
een	_	_
nieuwe	_	_
iPod	_	_
die	_	_
videobeelden	_	_
kan	_	_
afspelen	_	_
en	_	_
een	_	_
nieuwe	_	_
videocategorie	_	_
in	_	_
de	_	_
iTunes	_	_
Music	_	_
Store	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
is	_	_
van	_	_
mening	_	_
dat	_	_
dit	_	_
een	_	_
grote	_	_
invloed	_	_
kan	_	_
hebben	_	_
op	_	_
de	_	_
filmindustrie	_	_
,	_	_
zoals	_	_
de	_	_
introductie	_	_
van	_	_
de	_	_
eerste	_	_
iPod	_	_
een	_	_
grote	_	_
invloed	_	_
had	_	_
op	_	_
de	_	_
muziekindustrie	_	_
.	_	_
^	_	_
De	_	_
nieuwe	_	_
iPod	_	_
heeft	_	_
een	_	_
capaciteit	_	_
van	_	_
30	_	_
of	_	_
60	_	_
GB	_	_
en	_	_
kost	_	_
respectievelijk	_	_
US	_	_
$	_	_
299	_	_
,	_	_
-	_	_
of	_	_
US	_	_
$	_	_
399	_	_
,	_	_
-	_	_
.	_	_
^	_	_
""""	_	_
Op	_	_
de	_	_
iPod	_	_
van	_	_
30	_	_
GB	_	_
kan	_	_
75	_	_
uur	_	_
aan	_	_
videobeelden	_	_
bij	_	_
een	_	_
resolutie	_	_
van	_	_
320x240	_	_
worden	_	_
opgeslagen	_	_
;	_	_
de	_	_
iPod	_	_
van	_	_
50	_	_
GB	_	_
heeft	_	_
een	_	_
capaciteit	_	_
van	_	_
150	_	_
uur	_	_
.	_	_
""""	_	_
