Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigt	_	_
Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
OS	(PRO)	http://dbpedia.org/resource/Mac_OS
X	_	_
Lion	_	_
,	_	_
iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
5	_	_
en	_	_
iCloud	(PRO)	http://dbpedia.org/resource/ICloud
aan	_	_
^	_	_
07-Jun-11	_	_
^	_	_
Tijdens	_	_
de	_	_
Worldwide	_	_
Developers	_	_
Conference	_	_
(	_	_
WWDC	_	_
)	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
in	_	_
het	_	_
Moscone	_	_
West	_	_
Center	_	_
in	_	_
San	(LOC)	http://dbpedia.org/resource/San_Francisco
Francisco	(LOC)	http://dbpedia.org/resource/San_Francisco
kondigde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
de	_	_
volgende	_	_
generatie	_	_
softwareproducten	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
aan	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthulde	_	_
Lion	_	_
,	_	_
de	_	_
nieuwe	_	_
versie	_	_
van	_	_
het	_	_
Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
OS	(PRO)	http://dbpedia.org/resource/Mac_OS
X	_	_
besturingssysteem	_	_
voor	_	_
desktop	_	_
-	_	_
en	_	_
laptopcomputers	_	_
,	_	_
dat	_	_
nieuwe	_	_
functionaliteit	_	_
omvat	_	_
.	_	_
^	_	_
Het	_	_
bedrijf	_	_
gaf	_	_
ook	_	_
een	_	_
demonstratie	_	_
van	_	_
iOS	(PRO)	http://dbpedia.org/resource/IOS_(Apple)
5	_	_
,	_	_
een	_	_
nieuwe	_	_
versie	_	_
van	_	_
het	_	_
besturingssysteem	_	_
voor	_	_
iPhones	_	_
,	_	_
iPod	_	_
Touches	_	_
en	_	_
iPads	_	_
.	_	_
^	_	_
Daarnaast	_	_
kondigde	_	_
Jobs	_	_
ook	_	_
een	_	_
nieuwe	_	_
iCloud-service	_	_
aan	_	_
,	_	_
waarmee	_	_
gegevens	_	_
tussen	_	_
de	_	_
apparaten	_	_
kunnen	_	_
worden	_	_
gesynchroniseerd	_	_
.	_	_
^	_	_
""""	_	_
Alle	_	_
5.200	_	_
deelnemende	_	_
ontwikkelaars	_	_
nemen	_	_
de	_	_
komende	_	_
week	_	_
deel	_	_
aan	_	_
workshops	_	_
met	_	_
werknemers	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
;	_	_
developerversies	_	_
van	_	_
elk	_	_
product	_	_
werden	_	_
vandaag	_	_
vrijgegeven	_	_
.	_	_
""""	_	_
