Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
executive	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
treedt	_	_
terug	_	_
^	_	_
25-Aug-11	_	_
^	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
,	_	_
de	_	_
oprichter	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
heeft	_	_
besloten	_	_
zich	_	_
terug	_	_
te	_	_
trekken	_	_
als	_	_
CEO	_	_
van	_	_
het	_	_
bedrijf	_	_
.	_	_
^	_	_
De	_	_
voormalig	_	_
Chief	_	_
Operating	_	_
Officer	_	_
,	_	_
Tim	(PER)	http://dbpedia.org/resource/Tim_Cook
Cook	(PER)	http://dbpedia.org/resource/Tim_Cook
,	_	_
volgt	_	_
Jobs	_	_
op	_	_
als	_	_
CEO	_	_
.	_	_
^	_	_
""""	_	_
Jobs	_	_
nam	_	_
ontslag	_	_
middels	_	_
een	_	_
brief	_	_
aan	_	_
de	_	_
raad	_	_
van	_	_
bestuur	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
waarin	_	_
hij	_	_
het	_	_
volgende	_	_
zegt	_	_
:	_	_
""""	_	_
""""	_	_
Ik	_	_
heb	_	_
altijd	_	_
aangegeven	_	_
dat	_	_
als	_	_
er	_	_
ooit	_	_
een	_	_
dag	_	_
kwam	_	_
waarop	_	_
ik	_	_
niet	_	_
meer	_	_
kon	_	_
voldoen	_	_
aan	_	_
mijn	_	_
verplichtingen	_	_
en	_	_
verwachtingen	_	_
als	_	_
CEO	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
ik	_	_
u	_	_
daarvan	_	_
zelf	_	_
op	_	_
de	_	_
hoogte	_	_
zou	_	_
stellen	_	_
.	_	_
""""	_	_
^	_	_
""""	_	_
Helaas	_	_
is	_	_
die	_	_
dag	_	_
aangebroken	_	_
.	_	_
""""	_	_
""""	_	_
""""	_	_
^	_	_
In	_	_
deze	_	_
brief	_	_
verklaarde	_	_
Jobs	_	_
ook	_	_
dat	_	_
hij	_	_
als	_	_
voorzitter	_	_
van	_	_
de	_	_
raad	_	_
van	_	_
bestuur	_	_
wilde	_	_
aanblijven	_	_
.	_	_
