Medeoprichter	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
overlijdt	_	_
op	_	_
56-jarige	_	_
leeftijd	_	_
^	_	_
06-Oct-11	_	_
^	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
,	_	_
de	_	_
medeoprichter	_	_
en	_	_
voormalig	_	_
chief	_	_
executive	_	_
officer	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
overleed	_	_
gisteren	_	_
op	_	_
56-jarige	_	_
leeftijd	_	_
volgens	_	_
een	_	_
kennisgeving	_	_
op	_	_
de	_	_
website	_	_
van	_	_
het	_	_
bedrijf	_	_
.	_	_
^	_	_
Op	_	_
24	_	_
augustus	_	_
trad	_	_
hij	_	_
terug	_	_
als	_	_
CEO	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
.	_	_
^	_	_
Hij	_	_
vocht	_	_
al	_	_
sinds	_	_
2004	_	_
tegen	_	_
alvleesklierkanker	_	_
.	_	_
^	_	_
Jobs	_	_
werd	_	_
op	_	_
24	_	_
februari	_	_
1955	_	_
geboren	_	_
in	_	_
San	(LOC)	http://dbpedia.org/resource/San_Francisco
Francisco	(LOC)	http://dbpedia.org/resource/San_Francisco
en	_	_
bouwde	_	_
een	_	_
technologiebedrijf	_	_
op	_	_
dat	_	_
met	_	_
een	_	_
marktwaarde	_	_
van	_	_
$	_	_
348,8	_	_
miljard	_	_
het	_	_
meest	_	_
waardevolle	_	_
bedrijf	_	_
ter	_	_
wereld	_	_
is	_	_
.	_	_
^	_	_
Hij	_	_
richtte	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
in	_	_
1976	_	_
op	_	_
en	_	_
bracht	_	_
in	_	_
1984	_	_
de	_	_
eerste	_	_
personal	_	_
computer	_	_
op	_	_
de	_	_
markt	_	_
.	_	_
