Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onthult	_	_
nieuwe	_	_
Mac	(PRO)	http://dbpedia.org/resource/Apple_Macintosh
met	_	_
Intel-processor	_	_
^	_	_
11-Jan-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigde	_	_
dinsdag	_	_
de	_	_
eerste	_	_
generatie	_	_
van	_	_
zijn	_	_
producten	_	_
met	_	_
een	_	_
Intel-processor	_	_
aan	_	_
.	_	_
^	_	_
De	_	_
iMac	(PRO)	http://dbpedia.org/resource/IMac
en	_	_
de	_	_
nieuwe	_	_
MacBook	(PRO)	http://dbpedia.org/resource/MacBook_Pro
Pro	(PRO)	http://dbpedia.org/resource/MacBook_Pro
--	_	_
een	_	_
notebookcomputer	_	_
die	_	_
de	_	_
PowerBook	_	_
vervangt	_	_
--	_	_
zijn	_	_
volgens	_	_
geruchten	_	_
tot	_	_
vier	_	_
maal	_	_
zo	_	_
snel	_	_
als	_	_
hun	_	_
voorgangers	_	_
(	_	_
tot	_	_
twee	_	_
maal	_	_
zo	_	_
snel	_	_
voor	_	_
de	_	_
iMac	(PRO)	http://dbpedia.org/resource/IMac
en	_	_
vier	_	_
maal	_	_
voor	_	_
de	_	_
MacBook.	_	_
)	_	_
^	_	_
Deze	_	_
nieuwe	_	_
computerlijnen	_	_
zijn	_	_
ontworpen	_	_
voor	_	_
de	_	_
meest	_	_
recente	_	_
collectie	_	_
Mac-software	_	_
,	_	_
die	_	_
iLife	(PRO)	http://dbpedia.org/resource/ILife
heeft	_	_
en	_	_
internetpublicatiesoftware	_	_
toevoegt	_	_
aan	_	_
de	_	_
geavanceerde	_	_
grafische	_	_
,	_	_
video	_	_
en	_	_
audio	_	_
tools	_	_
.	_	_
