Beatles	_	_
'	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
spant	_	_
rechtszaak	_	_
aan	_	_
tegen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
^	_	_
28-Mar-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
van	_	_
the	(ORG)	http://dbpedia.org/resource/The_Beatles
Beatles	(ORG)	http://dbpedia.org/resource/The_Beatles
heeft	_	_
deze	_	_
week	_	_
in	_	_
Londen	(PER)	http://dbpedia.org/resource/Londen
een	_	_
rechtszaak	_	_
aangespannen	_	_
tegen	_	_
computer	_	_
-	_	_
en	_	_
elektronicafabrikant	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
de	_	_
derde	_	_
rechtszaak	_	_
in	_	_
een	_	_
langlopend	_	_
handelsmerkconflict	_	_
tussen	_	_
beide	_	_
bedrijven	_	_
.	_	_
^	_	_
""""	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
claimt	_	_
dat	_	_
de	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
Music	(PRO)	http://dbpedia.org/resource/ITunes
Store	(PRO)	http://dbpedia.org/resource/ITunes
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
een	_	_
overeenkomst	_	_
tussen	_	_
de	_	_
twee	_	_
bedrijven	_	_
uit	_	_
1991	_	_
schendt	_	_
,	_	_
waaronder	_	_
het	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
werd	_	_
verboden	_	_
het	_	_
""""	_	_
""""	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
""""	_	_
""""	_	_
-merk	_	_
voor	_	_
bepaalde	_	_
doeleinden	_	_
in	_	_
de	_	_
muziekindustrie	_	_
te	_	_
gebruiken	_	_
.	_	_
""""	_	_
^	_	_
De	_	_
zaak	_	_
begint	_	_
op	_	_
woensdag	_	_
voor	_	_
het	_	_
koninklijk	_	_
gerechtshof	_	_
in	_	_
het	_	_
centrum	_	_
van	_	_
Londen	(PER)	http://dbpedia.org/resource/Londen
.	_	_
^	_	_
Rechter	_	_
Martin	_	_
Mann	_	_
heeft	_	_
aangegeven	_	_
dat	_	_
hij	_	_
een	_	_
iPod	_	_
draagbare	_	_
muziekspeler	_	_
heeft	_	_
,	_	_
die	_	_
door	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
wordt	_	_
gemaakt	_	_
en	_	_
verkocht	_	_
in	_	_
associatie	_	_
met	_	_
de	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
Music	(PRO)	http://dbpedia.org/resource/ITunes
Store	(PRO)	http://dbpedia.org/resource/ITunes
.	_	_
^	_	_
""""	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
heeft	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
al	_	_
twee	_	_
keer	_	_
eerder	_	_
aangeklaagd	_	_
voor	_	_
het	_	_
gebruik	_	_
van	_	_
de	_	_
naam	_	_
""""	_	_
""""	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
""""	_	_
""""	_	_
.	_	_
""""	_	_
