Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
programma	_	_
om	_	_
iPod-volume	_	_
te	_	_
begrenzen	_	_
^	_	_
05-Apr-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
heeft	_	_
een	_	_
applicatie	_	_
uitgebracht	_	_
,	_	_
die	_	_
het	_	_
volume	_	_
van	_	_
de	_	_
iPod	_	_
draagbare	_	_
muziekspelers	_	_
beperkt	_	_
.	_	_
^	_	_
De	_	_
software-update	_	_
,	_	_
iPod	_	_
Software	_	_
1.1.1	_	_
,	_	_
werkt	_	_
op	_	_
de	_	_
iPod	_	_
Nano	_	_
en	_	_
de	_	_
Video-versie	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
bracht	_	_
het	_	_
programma	_	_
uit	_	_
als	_	_
reactie	_	_
op	_	_
klachten	_	_
dat	_	_
het	_	_
niet	_	_
de	_	_
nodige	_	_
maatregelen	_	_
had	_	_
genomen	_	_
om	_	_
gehoorverlies	_	_
bij	_	_
iPod-gebruikers	_	_
tegen	_	_
te	_	_
gaan	_	_
.	_	_
^	_	_
In	_	_
Californië	_	_
werd	_	_
in	_	_
januari	_	_
een	_	_
groepsactie	_	_
tegen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
aangespannen	_	_
over	_	_
claims	_	_
dat	_	_
gebruik	_	_
van	_	_
de	_	_
iPod	_	_
gehoorverlies	_	_
had	_	_
veroorzaakt	_	_
.	_	_
^	_	_
""""	_	_
Greg	_	_
Joswiak	_	_
,	_	_
internationaal	_	_
vice-president	_	_
marketing	_	_
voor	_	_
de	_	_
iPod	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
zei	_	_
dat	_	_
deze	_	_
patch	_	_
beschikbaar	_	_
is	_	_
voor	_	_
mensen	_	_
die	_	_
""""	_	_
""""	_	_
een	_	_
gebruiksvriendelijke	_	_
mogelijkheid	_	_
wensen	_	_
om	_	_
hun	_	_
eigen	_	_
,	_	_
persoonlijke	_	_
volumegrens	_	_
in	_	_
te	_	_
stellen	_	_
.	_	_
""""	_	_
""""	_	_
""""	_	_
