Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
verliest	_	_
rechtszaak	_	_
tegen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
^	_	_
08-May-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
,	_	_
het	_	_
bedrijf	_	_
dat	_	_
door	_	_
de	_	_
Beatles	_	_
werd	_	_
opgericht	_	_
,	_	_
heeft	_	_
de	_	_
rechtszaak	_	_
tegen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
in	_	_
het	_	_
Engelse	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
Hoger	_	_
Gerechtshof	_	_
vandaag	_	_
verloren	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
beargumenteerde	_	_
dat	_	_
de	_	_
iTunes	_	_
Music	_	_
Store	_	_
een	_	_
overtreding	_	_
inhield	_	_
van	_	_
de	_	_
overeenkomst	_	_
die	_	_
de	_	_
partijen	_	_
in	_	_
1991	_	_
sloten	_	_
.	_	_
^	_	_
Volgens	_	_
de	_	_
overeenkomst	_	_
zou	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
geen	_	_
muziek	_	_
verkopen	_	_
met	_	_
het	_	_
handelsmerk	_	_
van	_	_
een	_	_
appel	_	_
.	_	_
^	_	_
""""	_	_
De	_	_
rechter	_	_
,	_	_
Anthony	(PER)	http://dbpedia.org/resource/Anthony_Mann
Mann	(PER)	http://dbpedia.org/resource/Anthony_Mann
,	_	_
was	_	_
het	_	_
eens	_	_
met	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
‘	_	_
s	_	_
verdediging	_	_
,	_	_
waarin	_	_
werd	_	_
aangevoerd	_	_
dat	_	_
de	_	_
iTunes	_	_
Music	_	_
Store	_	_
een	_	_
handelsmerk	_	_
draagt	_	_
maar	_	_
de	_	_
muziek	_	_
die	_	_
wordt	_	_
verkocht	_	_
niet	_	_
,	_	_
eens	_	_
:	_	_
""""	_	_
""""	_	_
Ik	_	_
concludeer	_	_
dat	_	_
het	_	_
gebruik	_	_
van	_	_
het	_	_
Apple-logo	_	_
.	_	_
..	_	_
geen	_	_
relevant	_	_
verband	_	_
suggereert	_	_
met	_	_
het	_	_
creatieve	_	_
werk	_	_
.	_	_
""""	_	_
""""	_	_
""""	_	_
^	_	_
In	_	_
de	_	_
loop	_	_
van	_	_
de	_	_
rechtszaak	_	_
toonde	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
hoe	_	_
vaak	_	_
het	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer-logo	_	_
verschijnt	_	_
tijdens	_	_
een	_	_
normale	_	_
download	_	_
.	_	_
