Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
Macbook	_	_
^	_	_
17-May-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceerde	_	_
vandaag	_	_
de	_	_
nieuwe	_	_
MacBook-lijn	_	_
,	_	_
die	_	_
de	_	_
Macbook	(PRO)	http://dbpedia.org/resource/MacBook_Pro
en	_	_
Macbook	_	_
Pro	(PRO)	http://dbpedia.org/resource/MacBook_Pro
omvat	_	_
.	_	_
^	_	_
Het	_	_
zijn	_	_
de	_	_
opvolgers	_	_
van	_	_
de	_	_
iBooks	_	_
met	_	_
Intel	(PRO)	http://dbpedia.org/resource/Intel_Core
Core	(PRO)	http://dbpedia.org/resource/Intel_Core
Duo-processoren	_	_
en	_	_
uitgebreide	_	_
functionaliteit	_	_
tegen	_	_
een	_	_
startprijs	_	_
van	_	_
$	_	_
1.099	_	_
,	_	_
-	_	_
.	_	_
^	_	_
De	_	_
MacBook	_	_
is	_	_
voorzien	_	_
van	_	_
een	_	_
13,3	_	_
'	_	_
'	_	_
widescreen	_	_
display	_	_
en	_	_
de	_	_
Pro	_	_
is	_	_
verkrijgbaar	_	_
met	_	_
een	_	_
15	_	_
'	_	_
'	_	_
of	_	_
17	_	_
'	_	_
'	_	_
scherm	_	_
.	_	_
^	_	_
De	_	_
MacBooks	_	_
zijn	_	_
er	_	_
in	_	_
twee	_	_
kleuren	_	_
:	_	_
Zwart	_	_
(	_	_
alleen	_	_
model	_	_
met	_	_
2	_	_
GHz	_	_
)	_	_
en	_	_
Wit	_	_
(	_	_
1,83	_	_
en	_	_
2	_	_
GHz	_	_
)	_	_
.	_	_
^	_	_
Er	_	_
is	_	_
nu	_	_
nog	_	_
maar	_	_
een	_	_
computer	_	_
met	_	_
een	_	_
PowerPC-processor	_	_
die	_	_
nog	_	_
niet	_	_
is	_	_
overgegaan	_	_
naar	_	_
de	_	_
Intel-chip	_	_
:	_	_
de	_	_
PowerMac	_	_
G5	_	_
.	_	_
