Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
is	_	_
van	_	_
plan	_	_
films	_	_
te	_	_
verkopen	_	_
via	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
^	_	_
20-Jun-06	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
is	_	_
van	_	_
plan	_	_
complete	_	_
bioscoopfilms	_	_
te	_	_
gaan	_	_
aanbieden	_	_
via	_	_
de	_	_
online	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
Music	(PRO)	http://dbpedia.org/resource/ITunes
Store	(PRO)	http://dbpedia.org/resource/ITunes
.	_	_
^	_	_
Momenteel	_	_
wordt	_	_
er	_	_
digitale	_	_
muziek	_	_
aangeboden	_	_
en	_	_
meer	_	_
recentelijk	_	_
kunnen	_	_
er	_	_
ook	_	_
afleveringen	_	_
van	_	_
tv-shows	_	_
worden	_	_
gekocht	_	_
.	_	_
^	_	_
Hooggeplaatste	_	_
managers	_	_
bij	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
onderhandelen	_	_
met	_	_
filmstudio	_	_
‘	_	_
s	_	_
om	_	_
de	_	_
overeenkomst	_	_
te	_	_
sluiten	_	_
en	_	_
een	_	_
prijsstructuur	_	_
af	_	_
te	_	_
spreken	_	_
.	_	_
^	_	_
Naar	_	_
verwachting	_	_
zullen	_	_
films	_	_
worden	_	_
verkocht	_	_
voor	_	_
ongeveer	_	_
USD	_	_
9,99	_	_
alhoewel	_	_
bepaalde	_	_
studio	_	_
‘	_	_
s	_	_
naar	_	_
verluidt	_	_
een	_	_
hogere	_	_
prijs	_	_
willen	_	_
vragen.	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
is	_	_
momenteel	_	_
de	_	_
grootste	_	_
online	_	_
verkoper	_	_
van	_	_
digitale	_	_
muziek	_	_
,	_	_
waarbij	_	_
de	_	_
software	_	_
nauw	_	_
geïntegreerd	_	_
is	_	_
met	_	_
de	_	_
populaire	_	_
iPod-producten	_	_
.	_	_
^	_	_
De	_	_
nieuwere	_	_
modellen	_	_
van	_	_
de	_	_
iPod	_	_
hebben	_	_
een	_	_
kleurenscherm	_	_
waarop	_	_
videobeelden	_	_
kunnen	_	_
worden	_	_
gekeken	_	_
zodat	_	_
consumenten	_	_
de	_	_
films	_	_
op	_	_
het	_	_
apparaat	_	_
zouden	_	_
kunnen	_	_
kijken	_	_
,	_	_
alhoewel	_	_
nog	_	_
niet	_	_
duidelijk	_	_
is	_	_
hoeveel	_	_
mensen	_	_
dat	_	_
ook	_	_
werkelijk	_	_
zouden	_	_
doen	_	_
.	_	_
