Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceert	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
en	_	_
Apple	_	_
TV	_	_
^	_	_
10-Jan-07	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
introduceerde	_	_
vandaag	_	_
de	_	_
langverwachte	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
tijdens	_	_
de	_	_
Macworld	_	_
Conference	_	_
in	_	_
San	(LOC)	http://dbpedia.org/resource/San_Francisco
Francisco	(LOC)	http://dbpedia.org/resource/San_Francisco
.	_	_
^	_	_
De	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
is	_	_
volgens	_	_
de	_	_
website	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
een	_	_
``revolutionaire	_	_
mobiele	_	_
telefoon	_	_
'	_	_
'	_	_
.	_	_
^	_	_
Het	_	_
apparaat	_	_
lijkt	_	_
te	_	_
draaien	_	_
op	_	_
een	_	_
mobiele	_	_
versie	_	_
van	_	_
Mac	(PRO)	http://dbpedia.org/resource/OS_X
OSX	(PRO)	http://dbpedia.org/resource/OS_X
,	_	_
het	_	_
besturingssysteem	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
.	_	_
^	_	_
Het	_	_
is	_	_
ongeveer	_	_
even	_	_
groot	_	_
als	_	_
een	_	_
iPod	_	_
van	_	_
de	_	_
vijfde	_	_
generatie	_	_
en	_	_
is	_	_
voorzien	_	_
van	_	_
een	_	_
3,5-inch	_	_
LCD	_	_
touchscreen	_	_
waarmee	_	_
alle	_	_
functies	_	_
van	_	_
de	_	_
telefoon	_	_
worden	_	_
bediend	_	_
,	_	_
waaronder	_	_
het	_	_
intoetsen	_	_
van	_	_
telefoonnummers	_	_
en	_	_
het	_	_
voeren	_	_
van	_	_
gesprekken	_	_
.	_	_
^	_	_
De	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
speelt	_	_
muziek	_	_
en	_	_
films	_	_
af	_	_
,	_	_
toont	_	_
foto	_	_
‘	_	_
s	_	_
en	_	_
kan	_	_
verbinding	_	_
maken	_	_
met	_	_
een	_	_
draadloos	_	_
netwerk	_	_
.	_	_
