Cisco	(ORG)	http://dbpedia.org/resource/Cisco_Systems
klaagt	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
aan	_	_
wegens	_	_
handelsmerk	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
^	_	_
12-Jan-07	_	_
^	_	_
De	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
is	_	_
alleen	_	_
nog	_	_
maar	_	_
verschenen	_	_
als	_	_
prototype	_	_
en	_	_
is	_	_
nu	_	_
al	_	_
controversieel	_	_
.	_	_
^	_	_
Het	_	_
conflict	_	_
ontstond	_	_
tussen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
de	_	_
fabrikant	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
(	_	_
die	_	_
op	_	_
woensdag	_	_
voor	_	_
het	_	_
eerst	_	_
werd	_	_
gepresenteerd	_	_
)	_	_
,	_	_
en	_	_
het	_	_
in	_	_
San	_	_
Jose	_	_
gevestigde	_	_
Cisco	(ORG)	http://dbpedia.org/resource/Cisco_Systems
,	_	_
een	_	_
marktleider	_	_
op	_	_
het	_	_
gebied	_	_
van	_	_
netwerk	_	_
-	_	_
en	_	_
communicatiesystemen	_	_
.	_	_
^	_	_
Deze	_	_
laatste	_	_
claimt	_	_
eigenaar	_	_
te	_	_
zijn	_	_
van	_	_
het	_	_
handelsmerk	_	_
voor	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
en	_	_
zegt	_	_
bovendien	_	_
apparaten	_	_
onder	_	_
dezelfde	_	_
naam	_	_
via	_	_
een	_	_
van	_	_
zijn	_	_
divisies	_	_
te	_	_
verkopen	_	_
.	_	_
^	_	_
Cisco	(ORG)	http://dbpedia.org/resource/Cisco_Systems
zag	_	_
reden	_	_
een	_	_
rechtszaak	_	_
te	_	_
starten	_	_
tegen	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
om	_	_
diens	_	_
apparaat	_	_
van	_	_
de	_	_
markt	_	_
te	_	_
halen	_	_
.	_	_
^	_	_
Cisco	(ORG)	http://dbpedia.org/resource/Cisco_Systems
verklaart	_	_
dat	_	_
het	_	_
het	_	_
handelsmerk	_	_
verkreeg	_	_
in	_	_
2000	_	_
bij	_	_
de	_	_
overname	_	_
van	_	_
het	_	_
bedrijf	_	_
Infogear	_	_
Technology	_	_
Corp	_	_
in	_	_
1996	_	_
.	_	_
