Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
verdubbelt	_	_
winst	_	_
^	_	_
18-Jan-07	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
heeft	_	_
zijn	_	_
winst	_	_
met	_	_
78	_	_
procent	_	_
zien	_	_
stijgen	_	_
in	_	_
het	_	_
afgelopen	_	_
kwartaal	_	_
dat	_	_
eindigde	_	_
op	_	_
30	_	_
december	_	_
2006	_	_
.	_	_
^	_	_
Dit	_	_
wordt	_	_
verklaard	_	_
door	_	_
de	_	_
grote	_	_
vraag	_	_
naar	_	_
de	_	_
iPod	_	_
digitale	_	_
muziekspelers	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
in	_	_
de	_	_
Kerst	_	_
-	_	_
en	_	_
Oudejaarsperiode	_	_
.	_	_
^	_	_
Dankzij	_	_
de	_	_
succesvolle	_	_
Kerstverkoop	_	_
verdubbelde	_	_
de	_	_
omzet	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
aan	_	_
het	_	_
begin	_	_
van	_	_
het	_	_
financiële	_	_
jaar	_	_
in	_	_
vergelijking	_	_
tot	_	_
de	_	_
winst	_	_
van	_	_
$	_	_
565	_	_
miljoen	_	_
die	_	_
vorig	_	_
jaar	_	_
in	_	_
dezelfde	_	_
periode	_	_
werd	_	_
behaald	_	_
.	_	_
^	_	_
Het	_	_
bedrijf	_	_
zette	_	_
een	_	_
recordbedrag	_	_
van	_	_
$	_	_
1	_	_
miljard	_	_
om	_	_
.	_	_
^	_	_
De	_	_
totale	_	_
jaaromzet	_	_
van	_	_
het	_	_
bedrijf	_	_
bedroeg	_	_
$	_	_
7,1	_	_
miljard	_	_
in	_	_
2006	_	_
ten	_	_
opzichte	_	_
van	_	_
$	_	_
5,8	_	_
miljard	_	_
in	_	_
2005	_	_
.	_	_
