Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
en	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
lossen	_	_
handelsmerkconflict	_	_
op	_	_
^	_	_
06-Feb-07	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigde	_	_
maandag	_	_
aan	_	_
dat	_	_
het	_	_
zijn	_	_
decennialange	_	_
conflict	_	_
met	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
,	_	_
de	_	_
platenmaatschappij	_	_
van	_	_
de	_	_
Beatles	_	_
,	_	_
heeft	_	_
opgelost	_	_
.	_	_
^	_	_
Volgens	_	_
de	_	_
nieuwe	_	_
overeenkomst	_	_
is	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
de	_	_
eigenaar	_	_
van	_	_
alle	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
handelsmerken	_	_
,	_	_
waarvan	_	_
er	_	_
een	_	_
aantal	_	_
in	_	_
licentie	_	_
aan	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Corps
Corps	(ORG)	http://dbpedia.org/resource/Apple_Corps
wordt	_	_
gegeven	_	_
,	_	_
en	_	_
blijft	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
de	_	_
naam	_	_
en	_	_
het	_	_
logo	_	_
gebruiken	_	_
op	_	_
de	_	_
iTunes	(PRO)	http://dbpedia.org/resource/ITunes
muziekservice	_	_
.	_	_
^	_	_
Deze	_	_
nieuwe	_	_
overeenkomst	_	_
vervangt	_	_
de	_	_
regeling	_	_
die	_	_
de	_	_
twee	_	_
bedrijven	_	_
in	_	_
1991	_	_
troffen	_	_
,	_	_
waarin	_	_
de	_	_
context	_	_
voor	_	_
gebruik	_	_
van	_	_
het	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
handelsmerk	_	_
werd	_	_
vastgelegd	_	_
.	_	_
^	_	_
We	_	_
zijn	_	_
gek	_	_
op	_	_
de	_	_
Beatles	_	_
en	_	_
het	_	_
was	_	_
pijnlijk	_	_
om	_	_
met	_	_
ze	_	_
in	_	_
conflict	_	_
te	_	_
zijn	_	_
over	_	_
deze	_	_
handelsmerken	_	_
,	_	_
zei	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
,	_	_
de	_	_
CEO	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc	_	_
..	_	_
^	_	_
Het	_	_
is	_	_
heel	_	_
fijn	_	_
het	_	_
op	_	_
deze	_	_
positieve	_	_
manier	_	_
te	_	_
kunnen	_	_
oplossen	_	_
en	_	_
verdere	_	_
onenigheid	_	_
in	_	_
de	_	_
toekomst	_	_
te	_	_
voorkomen	_	_
.	_	_
