Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigt	_	_
nieuwe	_	_
iPods	_	_
aan	_	_
^	_	_
05-Sep-07	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
CEO	_	_
Steve	(PER)	http://dbpedia.org/resource/Steve_Jobs
Jobs	(PER)	http://dbpedia.org/resource/Steve_Jobs
Credit	_	_
:	_	_
mylerdude	_	_
]	_	_
]	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
brengt	_	_
verscheidene	_	_
nieuwe	_	_
ontwerpen	_	_
van	_	_
de	_	_
populaire	_	_
iPod-collectie	_	_
uit	_	_
.	_	_
^	_	_
Naast	_	_
de	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_classic
Classic	(PRO)	http://dbpedia.org/resource/IPod_classic
,	_	_
Nano	_	_
en	_	_
Shuffle	_	_
is	_	_
nu	_	_
de	_	_
nieuwe	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_touch
touch	(PRO)	http://dbpedia.org/resource/IPod_touch
aangekondigd	_	_
,	_	_
een	_	_
mediaspeler	_	_
met	_	_
het	_	_
touchscreen	_	_
van	_	_
de	_	_
iPhone	(PRO)	http://dbpedia.org/resource/IPhone
.	_	_
^	_	_
Het	_	_
nieuwe	_	_
ontwerp	_	_
van	_	_
de	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_classic
Classic	(PRO)	http://dbpedia.org/resource/IPod_classic
heeft	_	_
meer	_	_
geheugencapaciteit	_	_
,	_	_
namelijk	_	_
maximaal	_	_
160	_	_
GB	_	_
of	_	_
40.000	_	_
muzieknummers	_	_
,	_	_
en	_	_
een	_	_
nieuw	_	_
metalen	_	_
vormgeving	_	_
.	_	_
^	_	_
De	_	_
iPod	(PRO)	http://dbpedia.org/resource/IPod_nano
nano	(PRO)	http://dbpedia.org/resource/IPod_nano
is	_	_
nu	_	_
kleiner	_	_
en	_	_
vierkanter	_	_
en	_	_
kan	_	_
voor	_	_
het	_	_
eerst	_	_
ook	_	_
videobeelden	_	_
afspelen	_	_
.	_	_
^	_	_
Het	_	_
model	_	_
van	_	_
4	_	_
GB	_	_
is	_	_
met	_	_
$	_	_
149	_	_
,	_	_
-	_	_
/	_	_
#	_	_
99	_	_
,	_	_
-	_	_
goedkoper	_	_
dan	_	_
zijn	_	_
voorganger	_	_
maar	_	_
het	_	_
model	_	_
van	_	_
8	_	_
GB	_	_
is	_	_
verkrijgbaar	_	_
in	_	_
vijf	_	_
kleuren	_	_
voor	_	_
$	_	_
199	_	_
,	_	_
-	_	_
/	_	_
#	_	_
129	_	_
,	_	_
-	_	_
.	_	_
