Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
verlaagt	_	_
prijzen	_	_
iTunes	_	_
in	_	_
Engeland	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
^	_	_
09-Jan-08	_	_
^	_	_
De	_	_
Europese	_	_
Commissie	_	_
dwingt	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Inc.	(ORG)	http://dbpedia.org/resource/Apple_Inc.
zijn	_	_
prijzen	_	_
voor	_	_
media	_	_
in	_	_
de	_	_
iTunes	_	_
store	_	_
,	_	_
de	_	_
online	_	_
mediawinkel	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
in	_	_
het	_	_
Verenigd	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
Koninkrijk	(LOC)	http://dbpedia.org/resource/Verenigd_Koninkrijk
te	_	_
verlagen	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
kondigde	_	_
vanochtend	_	_
aan	_	_
dat	_	_
de	_	_
beleidsverandering	_	_
binnen	_	_
zes	_	_
maanden	_	_
zal	_	_
worden	_	_
doorgevoerd	_	_
.	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
is	_	_
de	_	_
maker	_	_
van	_	_
de	_	_
iPod	_	_
,	_	_
de	_	_
meest	_	_
gebruikte	_	_
mp3-speler	_	_
ter	_	_
wereld	_	_
,	_	_
en	_	_
startte	_	_
de	_	_
iTunes	_	_
Music	_	_
Store	_	_
,	_	_
een	_	_
online	_	_
muziekwinkel	_	_
,	_	_
op	_	_
28	_	_
april	_	_
2003	_	_
.	_	_
^	_	_
De	_	_
winkel	_	_
werd	_	_
in	_	_
2006	_	_
omgedoopt	_	_
tot	_	_
iTunes	_	_
Store	_	_
omdat	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
toen	_	_
naast	_	_
muziek	_	_
ook	_	_
andere	_	_
media	_	_
introduceerde	_	_
,	_	_
waaronder	_	_
films	_	_
.	_	_
^	_	_
Tot	_	_
nu	_	_
toe	_	_
verkocht	_	_
de	_	_
online	_	_
winkel	_	_
meer	_	_
dan	_	_
3	_	_
miljard	_	_
nummers	_	_
.	_	_
