Reacties	_	_
op	_	_
OS	(PRO)	http://dbpedia.org/resource/OS_X
X	(PRO)	http://dbpedia.org/resource/OS_X
Tiger	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
^	_	_
07-May-05	_	_
^	_	_
In	_	_
chatrooms	_	_
en	_	_
op	_	_
bulletin	_	_
boards	_	_
wordt	_	_
door	_	_
gebruikers	_	_
en	_	_
fans	_	_
van	_	_
Macintosh	(PRO)	http://dbpedia.org/resource/Apple_Macintosh
veel	_	_
gepraat	_	_
over	_	_
Tiger	_	_
,	_	_
de	_	_
jongste	_	_
versie	_	_
van	_	_
Mac	(PRO)	http://dbpedia.org/resource/Mac_OS
OS	(PRO)	http://dbpedia.org/resource/Mac_OS
X	_	_
,	_	_
versie	_	_
10.4	_	_
,	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
Computer	(ORG)	http://dbpedia.org/resource/Apple_Inc.
.	_	_
^	_	_
""""	_	_
De	_	_
open-source	_	_
kernel	_	_
of	_	_
basis	_	_
van	_	_
het	_	_
systeem	_	_
,	_	_
""""	_	_
""""	_	_
Darwin	(PRO)	http://dbpedia.org/resource/Darwin_OS
""""	_	_
""""	_	_
en	_	_
alle	_	_
functionaliteit	_	_
van	_	_
de	_	_
gepatenteerde	_	_
Quartz	_	_
gebruikersinterface	_	_
van	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
,	_	_
de	_	_
software	_	_
en	_	_
systeemtoepassingen	_	_
zijn	_	_
aan	_	_
diepgaand	_	_
onderzoek	_	_
en	_	_
verbetering	_	_
onderworpen	_	_
en	_	_
zijn	_	_
inmiddels	_	_
al	_	_
meer	_	_
dan	_	_
een	_	_
week	_	_
te	_	_
koop	_	_
.	_	_
""""	_	_
^	_	_
Apple	(ORG)	http://dbpedia.org/resource/Apple_Inc.
meldt	_	_
dat	_	_
Tiger	_	_
,	_	_
de	_	_
codenaam	_	_
van	_	_
deze	_	_
release	_	_
,	_	_
meer	_	_
dan	_	_
200	_	_
nieuwe	_	_
functies	_	_
en	_	_
nieuwe	_	_
versies	_	_
van	_	_
applicatiesoftware	_	_
,	_	_
zoals	_	_
de	_	_
e-mail	_	_
client	_	_
Mail	_	_
,	_	_
Safari	_	_
webbrowser	_	_
en	_	_
iChat	(PRO)	http://dbpedia.org/resource/IChat
,	_	_
de	_	_
audio	_	_
-	_	_
/	_	_
video	_	_
-	_	_
/	_	_
sms-client	_	_
,	_	_
omvat	_	_
.	_	_
^	_	_
Er	_	_
zitten	_	_
ook	_	_
geheel	_	_
nieuwe	_	_
functies	_	_
in	_	_
deze	_	_
release	_	_
:	_	_
Spotlight	_	_
integreert	_	_
een	_	_
zoekfunctie	_	_
in	_	_
de	_	_
kern	_	_
van	_	_
het	_	_
besturingssysteem	_	_
en	_	_
gebruikt	_	_
meta-data	_	_
in	_	_
het	_	_
algoritme	_	_
.	_	_
^	_	_
Dashboard	_	_
biedt	_	_
een	_	_
sandbox	_	_
voor	_	_
widgets	_	_
,	_	_
praktische	_	_
mini-applicaties	_	_
zoals	_	_
een	_	_
rekenmachine	_	_
,	_	_
sticky	_	_
notes	_	_
en	_	_
een	_	_
woordenboek	_	_
,	_	_
die	_	_
allemaal	_	_
via	_	_
één	_	_
toets	_	_
kunnen	_	_
worden	_	_
geopend	_	_
.	_	_
