1	Amerikaanse	_	_
2	beurzen	_	_
3	bereiken	_	_
4	laagste	_	_
5	punt	_	_
6	in	_	_
7	12	_	_
8	jaar	_	_
9	05-Mar-09	_	_
10	De	_	_
11	Amerikaanse	_	_
12	beurzen	_	_
13	bereikten	_	_
14	donderdag	_	_
15	het	_	_
16	laagste	_	_
17	punt	_	_
18	in	_	_
19	12	_	_
20	jaar	_	_
21	nu	_	_
22	het	_	_
23	vertrouwen	_	_
24	in	_	_
25	de	_	_
26	financiële	_	_
27	sector	_	_
28	blijft	_	_
29	dalen	_	_
30	en	_	_
31	men	_	_
32	zich	_	_
33	zorgen	_	_
34	maakt	_	_
35	of	_	_
36	de	_	_
37	Amerikaanse	_	_
38	autobouwer	_	_
39	General	(ORG	http://dbpedia.org/resource/General_Motors
40	Motors	ORG)	http://dbpedia.org/resource/General_Motors
41	overeind	_	_
42	kan	_	_
43	blijven	_	_
44	.	_	_
45	De	_	_
46	Dow	_	_
47	Jones	_	_
48	Industrial	_	_
49	Average	_	_
50	daalde	_	_
51	4,08	_	_
52	%	_	_
53	of	_	_
54	280,52	_	_
55	punten	_	_
56	en	_	_
57	eindigde	_	_
58	de	_	_
59	dag	_	_
60	op	_	_
61	6595,32	_	_
62	,	_	_
63	het	_	_
64	laagste	_	_
65	punt	_	_
66	dat	_	_
67	in	_	_
68	12	_	_
69	jaar	_	_
70	werd	_	_
71	behaald	_	_
72	.	_	_
73	De	_	_
74	Nasdaq	_	_
75	Composite	_	_
76	verloor	_	_
77	54,15	_	_
78	punten	_	_
79	,	_	_
80	of	_	_
81	4	_	_
82	%	_	_
83	,	_	_
84	en	_	_
85	daalde	_	_
86	tot	_	_
87	1299,59	_	_
88	terwijl	_	_
89	de	_	_
90	Standard	_	_
91	&	_	_
92	Poor	_	_
93	'	_	_
94	s	_	_
95	500	_	_
96	een	_	_
97	verlies	_	_
98	leed	_	_
99	van	_	_
100	30,27	_	_
101	punten	_	_
102	of	_	_
103	4,25	_	_
104	%	_	_
105	en	_	_
106	sloot	_	_
107	op	_	_
108	682,60	_	_
109	.	_	_
110	Elk	_	_
111	aandeel	_	_
112	in	_	_
113	de	_	_
114	Dow	_	_
115	Jones	_	_
116	,	_	_
117	met	_	_
118	uitzondering	_	_
119	van	_	_
120	Wal-Mart	(ORG)	http://dbpedia.org/resource/Walmart
121	,	_	_
122	daalde	_	_
123	of	_	_
124	bleef	_	_
125	gelijk	_	_
126	en	_	_
127	alle	_	_
128	aandelen	_	_
129	in	_	_
130	de	_	_
131	S	_	_
132	&	_	_
133	P	_	_
134	500	_	_
135	noteerden	_	_
136	een	_	_
137	verlies	_	_
138	.	_	_
